apiVersion: apps/v1
kind: Deployment
metadata:
  name: deploy-game
  labels:
    app:  runway-deploy
    kind: frontend
spec:
  template:
    metadata:
      name: my-runway
      labels:
        app: runway-deploy
        type: frontend
    spec:
      containers:
        - name: runway
          image:  hanansalem88/runway:latest
  selector:
    matchLabels:
      type: frontend